<mat-nav-list>
    <mat-list-item><button mat-raised-button class="addButton" (click)="onAdd()" color="primary">Add Employee</button></mat-list-item>
    <mat-list-item *ngFor="let employee of employees" class="employee">
    <a mat-list-item [routerLink]="['/detail']" class="empLink">
		<span matLine (click)=OnSelect(employee)>{{employee.firstName}} {{employee.lastName}}</span>    
		<button mat-icon-button (click)="onRemove($event)">
        <mat-icon class="icon-display">delete</mat-icon>
    </button>
	</a>
</mat-list-item>
</mat-nav-list>
