app-depenandant-view{
    width: 100%;
    padding: 25px;
}
app-employee-view{
  padding: 25px;
    width: 100%;
}
.sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  .navContainer {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .sideNavContent{
    padding: 20px;
  }
  .header{
    width: 100%;
    align-content: center;
  }
  h1{
    text-align: center;
  }