<div class="navContainer">
    <mat-sidenav-container class="sidenav-container">
        <mat-sidenav style="width: 25%" mode="side" opened>
            <div class="container">               
               <app-employee-list></app-employee-list>
            </div>
        </mat-sidenav>
        <mat-sidenav-content class="sideNavContent">
            <div class="row">                
                <ng-template [ngIf]="isHiddenEditor"> 
                    <span class="header"><H1>Editor</H1></span> 
                    <app-employee-view></app-employee-view>
                </ng-template>     
            </div>
            <div class="row">
                <h1 class="header"><span>Dependants</span></h1>
                <app-depenandant-view></app-depenandant-view>
            </div>
        </mat-sidenav-content>
    </mat-sidenav-container>
</div>