<div class="container">
    <form class="input-form" (ngSubmit)="onSubmit()" #heroForm="ngForm">

        <mat-form-field class="input" appearance="fill">
            <mat-label>First Name</mat-label>
            <input matInput placeholder="Ex. Tom" [(ngModel)]="activeEmployee.firstName" name="first">
        </mat-form-field>

        <mat-form-field class="input" appearance="fill">
            <mat-label>Middle Name</mat-label>
            <input matInput placeholder="Ex. J." [(ngModel)]="activeEmployee.middleName" name="mi">
        </mat-form-field>

        <mat-form-field class="input" appearance="fill">
            <mat-label>Last Name</mat-label>
            <input matInput placeholder="Smith" [(ngModel)]="activeEmployee.lastName" name="last">
        </mat-form-field>

        <mat-form-field class="input" appearance="fill" *ngIf="true">
            <mat-label>Choose one</mat-label>
            <select matNativeControl [(ngModel)]="activeEmployee.type" name="type">
                <option *ngFor="let type of selectItems" [value]="type.id">
                    {{type.name}}
                </option>
            </select>
        </mat-form-field>

        <button mat-raised-button class="button" color="primary" type="submit">Add</button>


    </form>
</div>